<!--pages/mine/map/map.wxml-->
<!-- <text>pages/mine/map/map.wxml</text> -->
<!-- <view class='map'>
    <view class='car-title'>
      <image class='goback' src='{{imgdata}}/go_back.png'></image>
      <text>确认收货地址</text>
      <image class='ghright' style='width:38rpx;height:38rpx' src='{{imgdata}}/yh_fangdajingpng.png'></image>
    </view>

    <view class='address'>
        <view>
            <image  src='{{imgdata}}/yh_feiji.png'></image>
            <text>国风美唐综合楼</text>
            <image src='{{imgdata}}/cf_goright.png'></image>
        </view>
        <view>国风美唐综合楼501室</view>
    </view>
    <view class='confirm'>确定</view>

</view>   -->





<!-- <map id="getLocation" show-location />  -->

<!--<button type="primary" bindtap="getCenterLocation">获取位置</button>
<button type="primary" bindtap="moveToLocation">移动位置</button>
<button type="primary" bindtap="translateMarker">移动标注</button>-->
<!-- <button type="primary" bindtap="getloaction">缩放视野展示所有经纬度</button>  -->
<map id="map" longitude="116.4396016107" latitude="39.9158275736" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 100%;"></map>


<view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap">
  </map>
</view>
<view class="place_info">
  <text>{{placeData.title}}</text>
  <text>{{placeData.address}}</text>
  <text>{{placeData.telephone}}</text>
</view>