<!--pages/mine/address/address.wxml-->
<view class="container">
  <view class="list">
    <view class="item" wx:for="{{couponArr}}" wx:key="index">
      <view class='itemLeft'>
        <view><text style='font-size:40rpx;color:#FFFFFF;'>¥</text><text style='font-size:71rpx;color:#FFFFFF;'>{{item.amount}}</text></view>  
      </view>
      <view class='itemRight'>
        <view class='itemRightTitle'>{{item.name}}</view>
        <view class='term'>
          <view class='imgs'><image src='{{imgdata}}/cf_defalut.png'></image></view>
          <view class='termTitle'>满{{ item.useRestrict }}元可用</view>
        </view>
        <view class='term'>
          <view class='imgs'><image src='{{imgdata}}/cf_defalut.png'></image></view>
          <view class='termTitle'>{{item.createTime}}至{{ item.period }}</view>
        </view>
        <view class="state">未使用</view>
      </view>   
    </view>
  </view>
</view>