<!--index.wxml-->
<view class="container">
  <view class='center-ctn'>
    <view class='car-title'>
      <image class='goback' src='{{imgdata}}/upload/go_back.png'></image>
      <text>支付订单</text>
    </view>
    <view class='shengyuTime'>
      剩余支付时间：14:50
    </view>
    <view class='compa-title'>
      <view class='compa-wrap fl'>
        <image class='compa-icon' src='{{imgdata}}/upload/evaluate.png'></image>
      </view>
      <view class='price-compaName fl'>
        <view class='price-wrap'>
          <text class='price-fuhao'>￥</text><text class='price-num'>85</text>
        </view>
        <view>
          <text class='compa-name'>DC000AXN(北京照明公司)</text>
        </view>
      </view>
    </view>
  </view>
  <view class='paymentMethod'>
    <view class='paymentMethodList'>
      <view>
        <image class='paymentMethodImg weixinImg fl' src='{{imgdata}}/weixinImg.png'></image>
        <text class='paymentMethodName fl'>微信支付</text>
      </view>
      <view>
        <image class='selectedImg fr' src='{{imgdata}}/paymentSeleImg.png'></image>
      </view>
    </view>
    <view class='paymentMethodList'>
      <view>
        <image class='paymentMethodImg zhifubaoImg fl' src='{{imgdata}}/upload/zhifubaoImg.png'></image>
        <text class='paymentMethodName fl'>支付宝支付</text>
      </view>
      <view>
        <image class='paymentNoSeleImg fr' src='{{imgdata}}/paymentNoSeleImg.png'></image>
      </view>
    </view>
    <view class='paymentMethodList'>
      <view class='balance'>
        <view>
          <image class='paymentMethodImg otherPaymentImg fl' src='{{imgdata}}/upload/otherPaymentImg.png'></image>
        </view>
        <view style='margin-left:90rpx;'>
          <view>
            <text class='yue-name'>余额支付</text>
          </view>
          <view class='shengyu-tips'>
             剩余余额：<text class='shengyu-wrap'>30</text>元
          </view>
        </view>
      </view>
      <view>
        <image class='paymentNoSeleImg fr' src='{{imgdata}}/paymentNoSeleImg.png'></image>
      </view>
    </view>
  </view>
  <view class='submit-btn'>确认支付</view> 
</view>
<view class='pop' style='display:none;'></view>
