<!--pages/index/newProductRecom/newProductRecom.wxml-->
<!-- <text>pages/index/newProductRecom/newProductRecom.wxml</text> -->
<view class='car-container'>
  <view class='car-title'>
    <image class='goIndex' class='goback' src='{{imgdata}}/go_back.png'></image>
    <text>新品推荐</text>
  </view>
  <view style='margin-top:60px;'></view>
  <!-- 列表 -->
  <view class="hotPush">
    <view class='new-product-title'>
      <view class='titleL'>
        <image class='kefu-icon' src='{{imgdata}}/kefuIcon.png'></image>
        <text class='jq-code'>闪餐机器人001</text>
        <text class='shop-name'>（霍营店）</text>
      </view>
      <view class='pingfen'>评分4.6</view>
    </view>
    <view class='big-list'>
      <view class='small-list'>
        <view class="hotPushL fl">
          <image class="hotPushImg" src="/images/hotPushImg.png"></image>
          <image class="hotPushIcon" src="/images/hotPushIcon.png"></image>
        </view>
        <view class="hotPushR fl">
          <view class="dianNamePosi">
            <text>闪餐机器001（霍营店）</text>
            <!-- <image src="/images/blFly.png" class="fly fr"></image> -->
          </view>
          <view class="psTime">
            <text>麻辣香锅加酸辣土豆粉加米</text>
          </view>
          <view class="manjian">
            <text class='mark-name'>新品</text>
            <text class="manjianTxt">新品推荐</text>
          </view>
          <view class='price-ctl'>
            <view class='price'>
              <view class='price-wrap'>
                <text class='real-price'>
                  <text>￥</text>
                  <text>19.5</text>
                </text>
                <text class='yuan-price'>
                  <text>￥</text><text>29.5</text>
                </text>
              </view>            
            </view>
            <view class='ctl-btn'>
              马上抢
            </view>
          </view>
        </view>
      </view>
      <view class='xuxian'></view>
      <!-- 已售完  -->
      <view class='small-list'>
        <view class="hotPushL fl">
          <image class="hotPushImg" src="/images/hotPushImg.png"></image>
          <image class="hotPushIcon" src="/images/hotPushIcon.png"></image>
        </view>
        <view class="hotPushR fl">
          <view class="dianNamePosi">
            <text>闪餐机器001（霍营店）</text>
            <!-- <image src="/images/blFly.png" class="fly fr"></image> -->
          </view>
          <view class="psTime">
            <text>麻辣香锅加酸辣土豆粉加米</text>
          </view>
          <view class="manjian">
            <text class='mark-name'>新品</text>
            <text class="manjianTxt">新品推荐</text>
          </view>
          <view class='price-ctl'>
            <view class='price'>
              <view class='price-wrap'>
                <text class='real-price'>
                  <text>￥</text>
                  <text>19.5</text>
                </text>
                <text class='yuan-price'>
                  <text>￥</text><text>29.5</text>
                </text>
              </view>            
            </view>
            <view class='ctl-btn hui-back'>
               已售完 
            </view>
          </view>
        </view>
      </view>
      <view class='xuxian'></view>
    </view>
    <view class='big-list'>
      <view class='small-list'>
        <view class="hotPushL fl">
          <image class="hotPushImg" src="/images/hotPushImg.png"></image>
          <image class="hotPushIcon" src="/images/hotPushIcon.png"></image>
        </view>
        <view class="hotPushR fl">
          <view class="dianNamePosi">
            <text>闪餐机器001（霍营店）</text>
            <!-- <image src="/images/blFly.png" class="fly fr"></image> -->
          </view>
          <view class="psTime">
            <text>麻辣香锅加酸辣土豆粉加米</text>
          </view>
          <view class="manjian">
            <text class='mark-name'>新品</text>
            <text class="manjianTxt">新品推荐</text>
          </view>
          <view class='price-ctl'>
            <view class='price'>
              <view class='price-wrap'>
                <text class='real-price'>
                  <text>￥</text>
                  <text>19.5</text>
                </text>
                <text class='yuan-price'>
                  <text>￥</text><text>29.5</text>
                </text>
              </view>            
            </view>
            <view class='ctl-btn'>
              马上抢
            </view>
          </view>
        </view>
      </view>
      <view class='xuxian'></view>
      <!-- 已售完  -->
      <view class='small-list'>
        <view class="hotPushL fl">
          <image class="hotPushImg" src="/images/hotPushImg.png"></image>
          <image class="hotPushIcon" src="/images/hotPushIcon.png"></image>
        </view>
        <view class="hotPushR fl">
          <view class="dianNamePosi">
            <text>闪餐机器001（霍营店）</text>
            <!-- <image src="/images/blFly.png" class="fly fr"></image> -->
          </view>
          <view class="psTime">
            <text>麻辣香锅加酸辣土豆粉加米</text>
          </view>
          <view class="manjian">
            <text class='mark-name'>新品</text>
            <text class="manjianTxt">新品推荐</text>
          </view>
          <view class='price-ctl'>
            <view class='price'>
              <view class='price-wrap'>
                <text class='real-price'>
                  <text>￥</text>
                  <text>19.5</text>
                </text>
                <text class='yuan-price'>
                  <text>￥</text><text>29.5</text>
                </text>
              </view>            
            </view>
            <view class='ctl-btn hui-back'>
               已售完 
            </view>
          </view>
        </view>
      </view>
      <view class='xuxian'></view>
    </view>
  </view>
</view>