<!--index.wxml-->
<view class="container">
  <view class='center-ctn'>
    <view class='head'>
      <view class='daizhifu-wrap'>
        <image class='daizhifu-icon fl' src='{{imgdata}}/orderTitleIcon.png'></image>
        <text class='daizhifu-name fl'>订单已完成</text>
      </view>
      <view class='daizhifu-shengtime'>
        感谢您对闪餐支持，欢迎再次光临
      </view>
    </view>
    <view class='ctl-btn'>
      <view class='applic-fapiao'>申请电子发票</view>
      <view class='evaluate'>评价</view>
    </view>
    <view class='canpin-list-wrap'>
      <!-- 列表 -->
      <view class='fan-list-wrap'>
        <!-- list -->
        <view class='fan-list'>
          <view class='fan-img-wrap'>
            <image class='fan-img' src='{{imgdata}}/carFanImg.png'></image>
          </view>
          <view class='fan-name-price'>
            <view class='fan-name-price-list1'>
              <text class='fan-name'>鸡蛋炒饭套餐</text>
            </view>
            <view class='fan-name-price-list2'>
              <view class='fan-ctl'>
                <text>X</text>
                <text>1</text>
              </view>
              <view class='fan-price'>￥
                <text>15.5</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 列表 -->
      <view class='fan-list-wrap'>
        <!-- list -->
        <view class='fan-list'>
          <view class='fan-img-wrap'>
            <image class='fan-img' src='{{imgdata}}/carFanImg.png'></image>
          </view>
          <view class='fan-name-price'>
            <view class='fan-name-price-list1'>
              <text class='fan-name'>鸡蛋炒饭套餐</text>
            </view>
            <view class='fan-name-price-list2'>
              <view class='fan-ctl'>
                <text>X</text>
                <text>1</text>
              </view>
              <view class='fan-price'>￥
                <text>15.5</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 列表 -->
      <view class='fan-list-wrap'>
        <!-- list -->
        <view class='fan-list'>
          <view class='fan-img-wrap'>
            <image class='fan-img' src='{{imgdata}}/carFanImg.png'></image>
          </view>
          <view class='fan-name-price'>
            <view class='fan-name-price-list1'>
              <text class='fan-name'>鸡蛋炒饭套餐</text>
            </view>
            <view class='fan-name-price-list2'>
              <view class='fan-ctl'>
                <text>X</text>
                <text>1</text>
              </view>
              <view class='fan-price'>￥
                <text>15.5</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='zifei'>
      <view class='baozhuangfei'>
        <view class='bao-name'>包装费</view>
        <view>
          <text>￥</text>
          <text>2</text>
        </view>
      </view>
      <view class='peisongfei'>
        <view class='pei-name'>配送费</view>
        <view>
          <text>￥</text>
          <text>2</text>
        </view>
      </view>
      <view class='hope-time youhui'>
        <view class='time-name'>优惠券：</view>
        <view class='hope-type' style='float:right'>
          <text>-</text>
          <text>￥</text>
          <text>2</text>
        </view>
      </view>
      <view class='hope-time youhui'>
        <view class='time-name'></view>
        <view class='hope-type' style='float:right'>
          <text class='youhui-num'>
            <text>已优惠</text>
            <text>2</text>
            <text>元</text>
          </text>
          <text class='heji-num'>
            <text class='heji-name'>合计</text>
            <text>￥</text>
            <text>2</text>
          </text>
        </view>
      </view>
    </view>
    <view class='pei-service'>
      <view class='hope-time'>
        <view class='time-name'>期望时间：</view>
        <view class='hope-type'>立即配送</view>
      </view>
      <view class='hope-time'>
        <view class='time-name'>配送地址：</view>
        <view class='hope-type'>
          <view>张某某（先生）18600786363 </view>
          <view>霍营小区（8号楼9单元101）</view>
        </view>
      </view>
      <view class='hope-time'>
        <view class='time-name'>配送服务：</view>
        <view class='hope-type'>由达达提供配送服务</view>
      </view>
    </view>
    <view class='pei-service' style='margin-top:20rpx;'>
      <view class='hope-time'>
        <view class='time-name'>订单号码：</view>
        <view class='hope-type'>1749 6703 6509 0001</view>
      </view>
      <view class='hope-time'>
        <view class='time-name'>订单时间：</view>
        <view class='hope-type'>
          <view>2018-01-13 14:45:55</view>
        </view>
      </view>
      <view class='hope-time'>
        <view class='time-name'>发票信息：</view>
        <view class='hope-type'>个人</view>
      </view>
      <view class='hope-time'>
        <view class='time-name'>支付方式：</view>
        <view class='hope-type'>微信支付</view>
      </view>
    </view>
    <view class='evaluate-area'>
      <view class='evaluate-title'>评论</view>
      <view class='ping-list'>
      <view class='ping-list-img-wrap fl'>
        <image class='ping-list-img' src='{{imgdata}}/plTouXiang.png'></image>
      </view>
      <view class='ping-list-right fl'>
        <view class='list-row' style='padding:25rpx 0;'>
          <text>152＊＊＊＊3386</text> 
          <text>2018-02-03</text>
        </view>
        <view class='list-row'>
          <text>鸡蛋炒饭</text>
          <view class='haoping-xing'>
            <image src='{{imgdata}}/blXing.png'></image>
            <image src='{{imgdata}}/blXing.png'></image>
            <image src='{{imgdata}}/blXing.png'></image>
            <image src='{{imgdata}}/blXing.png'></image>
            <image src='{{imgdata}}/blXing.png'></image>
          </view>
        </view>
        <view class='list-row ping-img' style='margin-top:20rpx;'>
          <image src='{{imgdata}}/recomendListImg.png'></image>
          <image src='{{imgdata}}/recomendListImg.png'></image>
          <image src='{{imgdata}}/recomendListImg.png'></image>
          <image src='{{imgdata}}/recomendListImg.png'></image>
        </view>
        <view class='list-row' style='padding:25rpx 0;'>
          <text>餐品来的很快，符合我的胃口，五星好评</text> 
          <!-- <text class='zhankai-btn'>展开</text> -->
        </view>
      </view>
    </view>
    </view>
  </view>
</view>
<view class='pop' style='display:none;'></view>