<!--pages/mine/pay/pay.wxml-->
<!-- <text>pages/mine/pay/pay.wxml</text> -->
<view class='join'>
    <view class='yueimg'>
      <image mode='widthFix' src='{{imgdata}}/yh_yue.png'></image>
      <view class='rechargeBox'>
        <view class='title'>账户余额</view>
        <view class='rechargerule'>
          ￥<text>{{ balance }}</text>
        </view>
      </view>
    </view>
    <navigator class='recharge' url="../balance/balance">充值</navigator>
    <!-- <view class='rechargerule'>余额明细</view> -->

    <!-- <view class='public_shade' wx:if="{{iftrue}}">
        <view class='public_center payshade'>
            <view class='headtitle'>
                充值
            </view>
            <view class='payinput'><input placeholder='请输入充值码'></input></view>
            <view class='paybtn'>
               <text>取消</text>
               <text>确定</text>
            </view>
        </view>
    </view> -->
</view>
