<!--pages/mine/setsecret/setsecret.wxml-->
<!-- <text>pages/mine/setsecret/setsecret.wxml</text> -->
<view class='setsecret'>
    <!-- <view class='car-title'>
      <image class='goback' src='{{imgdata}}/go_back.png'></image>
      <text>修改密码</text>
    </view> -->

    <view class="nav bc_white">
      <view class="{{selected?'red':'default'}}" bindtap="selected">短信修改</view>
      <view class="{{selected1?'red':'default'}}" bindtap="selected1">密码修改</view>
    </view>
    <view class="{{selected1?'show':'hidden'}}">
        <view><text>手机号：</text><text class='showright'>{{usertel}}</text></view>
        <view><text>密码：</text><input bindinput="oldpad" class='showright' placeholder='请输入原密码'></input></view>
        <view><text>新密码：</text><input bindinput="newpad1" class='showright' placeholder='请输入新密码'></input></view>
        <view><text>确认密码：</text><input bindinput="newpad2" class='showright' placeholder='请输入新密码'></input></view>
        <view id='recharge2' bindtap="changePay">确定</view>
    </view>
    <view class="{{selected?'show':'hidden'}}">
        <view><text>手机号：</text><text class='showright'>{{usertel}}</text></view>
        <view class='invisecode'><text>验证码:</text><input bindinput="bindReplaceInput" maxlength="6" style='text-align:left'></input>
        <button bindtap='getcode' class=" button {{is_show?'show':'hide'}}">获取验证码</button>
        <button class="buttonsss {{is_show?'hide':'show'}}" style=''>{{last_time}}         </button>
        </view>
        <view><text>密码：</text><input class='showright' placeholder='请输入新密码' bindinput="bindReplacepass" ></input></view>
        <view id='recharge' bindtap="messageconfirm">确定</view>
    </view>

    <!--原密码错误提示  -->
     <view class='public_shade' wx-if="{{hiddenwx}}">
        <view class='public_center remove_tel'>
            <image src='{{imgdata}}/yh_oldpsdfail.png'></image>
        </view>
    </view> 

    <!--密码修改成功提示  -->
     <view class='public_shade' wx-if="{{hiddensuccess}}">
        <view class='public_center remove_tel'>
            <image src='{{imgdata}}/yh_psdsuccess.png'></image>
        </view>
    </view> 

</view>