<view class='car-container'>
  <view class='car-title'>
    <image class='goback' src='{{imgdata}}/go_back.png'></image>
    <text>餐品详情</text>
    <image class='share' src='{{imgdata}}/shareHui.png'></image>
  </view>
  <view style='margin-top:51px;'></view>
  <!-- 轮播 -->
  <view class='lunbo'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='width:750rpx;height:360rpx;' indicator-color="#dbaf80" indicator-active-color="#333333">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='addCar'>
    <view class='addCar-left'>
      <view class='meal-name'>鸡蛋炒饭</view>
      <view class='meal-price'>
        <text class='money-icon'>￥</text><text class='zhe-price'>15.5</text><text class='yuanjia'>20.5</text>
      </view>     
    </view>
    <view>
      <image class='car-icon'></image>
      <text class='addcar-btn'></text>
    </view>
  </view>
  <view class='meal-intro'>
    <view class='meal-detail'>
      <view class='meal-title'>
        <text class='meal-title-icon'></text>
        <text class='meal-title-txt'>菜品描述</text>
      </view>
      <view class='meal-title-detial-txt'>
        菜品， 鸡蛋炒饭菜品， 鸡蛋炒饭菜品， 鸡蛋炒饭菜品， 鸡蛋炒饭 菜品， 鸡蛋炒饭菜品， 鸡蛋炒饭菜品， 鸡蛋炒饭
      </view>
    </view>
    <view class='hexu'></view>
    <view class='caipin'>
      <text>菜品</text>
      <text>鸡蛋炒饭</text>
    </view>
    <view class='shicai'>
      <text>食材</text>
      <text>鸡蛋，火腿，香米</text>
    </view>
    <view class='caipin'>
      <text>餐品口味</text>
      <text>微辣</text>
    </view>
    <view class='shicai'>
      <text>是否加热</text>
      <text>加热</text>
    </view>
    <view class='caipin'>
      <text>推荐指数</text>
      <view class='zhishu-xing'>
        <image src='{{imgdata}}/blXing.png'></image>
        <image src='{{imgdata}}/blXing.png'></image>
        <image src='{{imgdata}}/blXing.png'></image>
        <image src='{{imgdata}}/blXing.png'></image>
        <image src='{{imgdata}}/blXing.png'></image>
      </view>
    </view>
    <view class='shicai'>
      <text>累计销量</text>
      <text>120</text>
    </view>
  </view>
  <view class='kanjia-info-wrap'>
    <view class='kanjia-title'>
      <view class='kanjia-title-left'><text>100人正在砍价，可直接参与</text></view>
      <view class='kan-more'><text class='kan-more-txt'>查看更多</text><text>>></text></view>
    </view>
    <view class='kanjia-person'>
      <view class='kan-info-ctn'>
        <view class='kan-info-ctn-list'>
          <view class='kanjia-person-left'>
            <image class='person-img fl' src='{{imgdata}}/plTouXiang.png'></image>
            <text class='person-num fl'>152＊＊＊＊3386</text>
          </view>
          <view class='kan-detail'>
            <view>还差一人砍价成功</view>
            <view>剩余时间01:10:11</view>
          </view>
        </view>
        <view class='shixian'></view>
        <view class='kan-info-ctn-list'>
          <view class='kanjia-person-left'>
            <image class='person-img fl' src='{{imgdata}}/plTouXiang.png'></image>
            <text class='person-num fl'>152＊＊＊＊3386</text>
          </view>
          <view class='kan-detail'>
            <view>还差一人砍价成功</view>
            <view>剩余时间01:10:11</view>
          </view>
        </view>
        <view class='shixian'></view>
        <view class='kan-info-ctn-list'>
          <view class='kanjia-person-left'>
            <image class='person-img fl' src='{{imgdata}}/plTouXiang.png'></image>
            <text class='person-num fl'>152＊＊＊＊3386</text>
          </view>
          <view class='kan-detail'>
            <view>还差一人砍价成功</view>
            <view>剩余时间01:10:11</view>
          </view>
        </view>
      </view>
    </view>
    <view class='kanjia-ctl'>
      <view class='dangou-btn'>单独购买</view>
      <view class='woyaokan-btn'>我要砍</view>
    </view>
  </view>
</view>