/* pages/mine/addpaydetail/addpaydetail.wxss */
.addpaydetail{
  width: 100%;
}
.fulllist{
  width: 100%;
  margin-top: 2rpx;
  background: #ffffff;
}
.fullitem{
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 124rpx;
   line-height: 124rpx; 
  border-bottom: 1rpx solid #f8f8f8;
}
.itemleft{
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}
.itemleft text{
  font-size: 30rpx;
  color: #333333;
}
.itemright{
   height: 124rpx;
   line-height: 124rpx; 
   margin-right: 30rpx;
}
.itemright image{
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}
.itemright text{
  font-size: 26rpx;
  color: #ff9e35;
}

.detaillist{
  width: 700rpx;
  margin: auto;
}
.detailitem{
  width: 100%;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 30rpx;
  color: #666666;
  display: flex;
  justify-content: space-between;
}