<!--pages/index/newProductRecom/newProductRecom.wxml-->
<!-- <text>pages/index/newProductRecom/newProductRecom.wxml</text> -->
<view class='car-container'>
  <view class='car-title'>
    <view class='search-kuang fl' bindtap='goSearch'>
      <image class='search-img fl' src='{{imgdata}}/searchIcon.png'></image>
      <input class='search-input' placeholder=''  value='{{searchName}}'/>
    </view>
  </view>
  <view style='margin-top:60px;'></view>
  <!-- 列表 -->
  <view class="machine" wx:for="{{machineList}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}">
    <view class="machine-left">
      <image class="machineImg" mode="widthFix" src="{{imgdata}}/hotPushImg.png"></image>
      <!-- <image class="machineIcon" src="{{imgdata}}/hotPushIcon.png"></image> -->
    </view>
    <view class="machine-right">
      <view class="machineName">
        <text data-machineId='{{item.id}}' bindtap='setStorgeId'>{{item.name}}({{item.address}})</text>
        <image src="{{imgdata}}/blDingwei.png" class="fly"></image>
      </view>
      <view class="manjian">
        <!-- <view class='manjianBox'>
          <image src="/images/blmanjian.png"></image>
          <text>满49减2，满60减12</text>
        </view>
        <view class='manjianBox'>
          <image src="/images/blmanjian.png"></image>
          <text>满49减2，满60减12</text>
        </view> -->
      </view>
    </view>
  </view>
</view>