<!--pages/index/newProductRecom/newProductRecom.wxml-->
<!-- <text>pages/index/newProductRecom/newProductRecom.wxml</text> -->
<view class='car-container'>
  <view class='car-title'>
    <view class='search-kuang fl' bindtap='goSearch'>
      <image class='search-img fl' src='{{imgdata}}/searchIcon.png'></image>
      <input class='search-input' placeholder=''  value='果粒橙'/>
    </view>
  </view>
  <view style='margin-top:60px;'></view>
  <!-- 列表 -->
  <view class="hotPush">
    <view class='big-list'>
      <view class='new-product-title'>
        <view class='titleL'>
          <image class='kefu-icon' src='{{imgdata}}/kefuIcon.png'></image>
          <text class='jq-code'>闪餐机器人001</text>
          <text class='shop-name'>（霍营店）</text>
        </view>
        <view class='pingfen'>
          <text>评分4.6</text>
        </view>
      </view>
      <view class='small-list'>
        <view class="hotPushL fl">
          <image class="hotPushImg" src="{{imgdata}}/hotPushImg.png"></image>
          <image class="hotPushIcon" src="{{imgdata}}/hotPushIcon.png"></image>
        </view>
        <view class="hotPushR fl">
          <view class="dianNamePosi">
            <text>麻辣香锅加酸辣粉土豆丝加米</text>
          </view>
          <view class="psTime">
            <text>麻辣香锅加酸辣土豆粉加米</text>
          </view>
          <view class='price-ctl'>
            <view class='price'>
              <view class='price-wrap'>
                <text class='real-price'>
                  <text>￥</text>
                  <text>19.5</text>
                </text>
              </view>
            </view>
            <view class='ctl-btn'>
               购买
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>