<!--pages/mine/newphone/newphone.wxml-->
<!-- <text>pages/mine/newphone/newphone.wxml</text> -->
<view class='invisephone'>
  <!-- <view class='car-title'>
    <image class='goback' src='{{imgdata}}/go_back.png'></image>
    <text>修改手机号</text>
  </view> -->
  <view class="inviselist">
      <view class='invisetel'>
         <text  bindinput="bindReplaceInput">请输入新手机号:</text>
         <input  bindinput="bindReplaceInput"></input>
      </view>
      <view class='invisecode'>
          <text>短信验证码:</text>
          <input  bindinput="bindCodeInput" maxlength='6'></input>
          <button bindtap='getcode'class=" {{is_show?'show':'hide'}}">获取验证码</button>
          <button class="{{is_show?'hide':'show'}}" style='border:1px solid #ccc;color:#ccc'>{{last_time}}</button>
      </view>
  </view>

    <view class="recharge"  bindtap="changePay">下一步</view>
    <!-- <view  class=" rechargebts {{is_shownxt?'hidenxt':'shownxt'}}" >下一步</view> -->


    <!--解绑手机号成功  -->
     <view class='public_shade' wx-if="{{hiddenwx}}">
        <view class='public_center remove_tel'>
             <image src='{{imgdata}}/yh_addphone.png'></image> 
        </view>
    </view> 

</view>
