<!--regist.wxml-->
<view class="container">
  <view class="my_ipt">
    <view class="phone_ipt">
      <image class="fl" src="{{imgdata}}/phone.png"></image>
      <input class="fl" placeholder="请输入手机号码" type="text" bindinput='phoneVal' value="{{phoneNum}}"></input>
    </view>
    <view>
      <image class="fl" src="{{imgdata}}/pass.png"></image>
      <input class="ipt_yzm fl" placeholder="请输入验证码" type="text" value='{{validateCode}}' bindinput='vlidataVal'></input>
     <text class="yzm fr {{is_show?'show':'hide'}}" bindtap="getIdentifyingCode">获取验证码</text>
      <text class="yzm fr {{is_show?'hide':'show'}}" style='border:1px solid #ccc;color:#ccc'>{{last_time}}</text>
    </view>
    <view>
      <image class="fl" src="{{imgdata}}/pass_agin.png"></image>
      <input class="fl" type="password" placeholder="请输入密码" bindinput='passVal' value='{{password}}'></input>
    </view>
  </view>
  <view class="to_regist" bindtap='comfirmRegist'></view>
</view>
