<!--pages/mine/msgsetup/msgsetup.wxml-->
<!-- <text>pages/mine/msgsetup/msgsetup.wxml</text> -->
<view class='passwordpay'>
    <!-- <view class='car-title'>
      <image class='goback' src='{{imgdata}}/go_back.png'></image>
      <text>小额免密支付</text>
    </view> -->
    <!-- <view class="body-view">
        <switch checked bindchange="switch1Change"/>
        <switch bindchange="switch2Change"/>
    </view> -->
    <view class='paylist'>

        <view>
            <text>系统消息</text>
            <switch checked bindchange="switch1Change"/>
        </view>
        <view>
            <text>优惠券消息</text>
            <switch checked bindchange="switch1Change"/>
        </view>
        <view>
            <text>商品消息</text>
            <switch checked bindchange="switch1Change"/>
        </view>

    </view>
</view>