/* pages/mine/msgsetup/msgsetup.wxss */
.passwordpay{
  width: 100%;
}
.paylist{
  width: 100%;
}
.paylist view{
  width: 726rpx;
  height: 99rpx;
  line-height: 99rpx;
  float: right;
  border-bottom: 1rpx solid #D4D7DD;
  font-size: 28rpx;
  color: #000000;
  display: flex;
  position: relative;
}
.paylist view switch{
  position: absolute;
  right: 33rpx;
}
.wx-switch-input{
  width:82rpx !important;
  height:40rpx !important;
}
/*白色样式（false的样式）*/
.wx-switch-input::before{
  width:80rpx !important;
  height: 36rpx !important;
}
/*绿色样式（true的样式）*/
.wx-switch-input::after{
  width: 40rpx !important;
  height: 36rpx !important;
}
.paylist view text{
  margin-left: 15rpx;
}
