<!--pages/order/orderDetail/orderDetail.wxml-->
<!-- 订单状态 订单状态 -2=已删除，-1=已取消，0=待支付，1=已支付，2=已取单，3=已评价-->
<view class='orderStatus'>
  <!-- 待支付 -->
  <view wx:if="{{orderStatus == 0}}">
    <view class='title'>
      <image mode="widthFix" src='{{imgdata}}/waitpay.png'></image>
      <text>待支付</text>
    </view>
    <text class='restTime'>{{overTimeText}}</text>    
  </view>
  <!-- 超时取消 -->
  <view wx:elif="{{orderStatus == -1}}">
    <view class='title'>
      <image mode="widthFix" src='{{imgdata}}/overtime.png'></image>
      <text>订单超时取消</text>
    </view>
    <text class='restTime'>感谢您对闪餐支持，欢迎再次光临</text>    
  </view>
  <!-- 待取餐 -->
  <view wx:elif="{{orderStatus == 1}}">
    <view class='title'>
      <image mode="widthFix" src='{{imgdata}}/waitget.png'></image>
      <text>待取餐</text>
    </view>
    <view class='btns'>
      <navigator url="">代取餐</navigator>
      <navigator url="">联系客服</navigator>
      <button open-type='share'>分享</button>
    </view>
  </view>
  <!-- 订单已完成 -->
  <view wx:elif="{{orderStatus == 2}}">
    <view class='title'>
      <image mode="widthFix" src='{{imgdata}}/close.png'></image>
      <text>订单已完成</text>
    </view>
    <text class='restTime'>感谢您对闪餐支持，欢迎再次光临</text>
    <view class='btns'>
      <!-- <navigator url="">申请电子发票</navigator> -->
      <navigator url="/pages/order/evaluate/evaluate?orderNo={{orderNo}}">评价</navigator>
    </view>
  </view>
  <!-- 订单已评价 -->
  <view wx:elif="{{orderStatus == 3}}">
    <view class='title'>
      <image mode="widthFix" src='{{imgdata}}/close.png'></image>
      <text>订单已完成</text>
    </view>
    <text class='restTime'>感谢您对闪餐支持，欢迎再次光临</text>
    <!-- <view class='btns'>
      <navigator url="">申请电子发票</navigator>
    </view> -->
  </view>  
</view>

<!-- 订单body -->

<view class='orderBody'>
  <!-- 餐品列表 -->
  <view class='meals'>
    <view class="product" wx:for="{{mealList}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}">
      <view class="product-left">
        <image class="productImg" mode="widthFix" src="{{item.productPic}}"></image>
      </view>
      <view class="product-right">
        <view class="productName">
          <text>{{item.productName}}</text>
        </view>
        <view class="intro">
            <view class='addGoods'>
              <text>X {{item.buyNumber}}</text>
              <view class="price">￥<text>{{item.buyNumber * item.price}}</text></view>
            </view>
        </view>
      </view>
    </view>
    <view wx:if="{{couponFee}}" class='message'>
      <view>
        <text class='message-left'>包装费</text>
        <text class='message-right'>￥ 0</text>
      </view>
      <view>
        <text class='message-left'>配送费</text>
        <text class='message-right'>￥ 0</text>
      </view>
      <view>
        <text class='message-left'>优惠券</text>
        <text class='message-right'>￥ -{{couponFee}}</text>
      </view>
    </view>
    <view class='total' wx:if="{{orderStatus == 1 || orderStatus == 2 || orderStatus == 3}}"> 
      <text>合计 ￥ {{total}}</text>
    </view>
  </view>
  <!-- 订单信息(订单号，订单时间) -->
  <view class='basic'>
    <view>
        <view>
          <text class="basic-left">订单号码:</text>
          <text class="basic-right">{{orderNo}}</text>
        </view>
        <view>
          <text class="basic-left">订单时间:</text>
          <text class="basic-right">{{createTimeText}}</text>
        </view>
        <view wx:if="{{takeFoodText}}">
          <text class="basic-left">取餐时间:</text>
          <text class="basic-right">{{takeFoodText}}</text>
        </view>
        <view wx:if="{{orderStatus == 1 || orderStatus == 2 || orderStatus == 3}}">
          <text class="basic-left">支付方式:</text>
          <text class="basic-right">{{payType}}</text>
        </view>
        <!-- <view wx:if="{{orderStatus == 1 || orderStatus == 2 || orderStatus == 3}}">
          <text class="basic-left">发票信息:</text>
          <text class="basic-right">个人</text>
        </view> -->
        <view wx:if="{{orderStatus == 1 && !takeFoodText}}">
          <text class="basic-left">取餐码:</text>
          <text class="basic-right">  {{takeFoodCode}}</text>
        </view>
        <view wx:if="{{orderStatus == 1 && !takeFoodText}}">
          <text class="basic-left">取餐二维码:</text>
        </view>
        <image wx:if="{{orderStatus == 1 && !takeFoodText}}" class='getFoodtwoCode' mode="widthFix" src='{{qrCode}}'></image>
    </view>
  </view>
</view>
<view class='orderFooter'>
  <navigator wx:if="{{orderStatus == 0}}" class='topay' url="/pages/order/payment/payment?orderNo={{orderNo}}">支付</navigator>
</view>