<!--pages/index/newProductRecom/newProductRecom.wxml-->
<!-- <text>pages/index/newProductRecom/newProductRecom.wxml</text> -->
<view class='car-container'>
  <!-- <view class='car-title'>
    <image class='goback' src='{{imgdata}}/go_back.png'></image>
    <text>推荐餐品</text>
  </view> -->
  <!-- <view style='margin-top:60px;'></view> -->
  <!-- 列表 -->
  <view class="hotPush">
    <view class='big-list'>
      <view class='new-product-title'>
        <view class='titleL'>
          <image class='kefu-icon' src='{{imgdata}}/kefuIcon.png'></image>
          <text class='jq-code'>闪餐机器人001</text>
          <text class='shop-name'>（霍营店）</text>
        </view>
        <view class='pingfen'>
          <text>评分4.6</text>
          <image class='fengefu' src='{{imgdata}}/fengefuIcon.jpg'></image>
          <text class='peisong-price'>配送费约8元</text>
        </view>
      </view>
      <view class='small-list'>
        <view class="hotPushL fl">
          <image class="hotPushImg" src="/images/hotPushImg.png"></image>
          <image class="hotPushIcon" src="/images/hotPushIcon.png"></image>
        </view>
        <view class="hotPushR fl">
          <view class="dianNamePosi">
            <text>麻辣香锅加酸辣粉土豆丝加米</text>
            <!-- <image src="/images/blFly.png" class="fly fr"></image> -->
          </view>
          <view class="psTime">
            <text>仅剩2份</text>
          </view>
          <view class="manjian">
            <text class='mark-name'>新品</text>
            <text class="manjianTxt">5折优惠</text>
          </view>
          <view class='jinfu-tiao'><progress percent="50" stroke-width="8.5" active-color='#FD5792'/></view>
          <view class='price-ctl'>
            <view class='price'>
              <view class='price-wrap'>
                <text class='real-price'>
                  <text>￥</text>
                <text>19.5</text>
                </text>
                <text class='yuan-price'>
                  <text>￥</text>
                <text>29.5</text>
                </text>
              </view>
            </view>
            <view class='ctl-btn'>
              马上抢
            </view>
          </view>
        </view>
      </view>
      <!-- <view class='xuxian'></view> -->
    </view>
    <view class='big-list'>
      <view class='new-product-title'>
        <view class='titleL'>
          <image class='kefu-icon' src='{{imgdata}}/kefuIcon.png'></image>
          <text class='jq-code'>闪餐机器人001</text>
          <text class='shop-name'>（霍营店）</text>
        </view>
        <view class='pingfen'>
          <text>评分4.6</text>
          <image class='fengefu' src='{{imgdata}}/fengefuIcon.jpg'></image>
          <text class='peisong-price'>配送费约8元</text>
        </view>
      </view>
      <view class='small-list'>
        <view class="hotPushL fl">
          <image class="hotPushImg" src="/images/hotPushImg.png"></image>
          <image class="hotPushIcon" src="/images/hotPushIcon.png"></image>
        </view>
        <view class="hotPushR fl">
          <view class="dianNamePosi">
            <text>麻辣香锅加酸辣粉土豆丝加米</text>
            <!-- <image src="/images/blFly.png" class="fly fr"></image> -->
          </view>
          <view class="psTime">
            <text>仅剩2份</text>
          </view>
          <view class="manjian">
            <text class='mark-name'>新品</text>
            <text class="manjianTxt">5折优惠</text>
          </view>
          <view class='jinfu-tiao'><progress percent="50" stroke-width="8.5" active-color='#FD5792'/></view>
          <view class='price-ctl'>
            <view class='price'>
              <view class='price-wrap'>
                <text class='real-price'>
                  <text>￥</text>
                <text>19.5</text>
                </text>
                <text class='yuan-price'>
                  <text>￥</text>
                <text>29.5</text>
                </text>
              </view>
            </view>
            <view class='ctl-btn'>
              马上抢
            </view>
          </view>
        </view>
      </view>
      <view class='xuxian'></view> 
      <view class='small-list'>
        <view class="hotPushL fl">
          <image class="hotPushImg" src="/images/hotPushImg.png"></image>
          <image class="hotPushIcon" src="/images/hotPushIcon.png"></image>
        </view>
        <view class="hotPushR fl">
          <view class="dianNamePosi">
            <text>麻辣香锅加酸辣粉土豆丝加米</text>
            <!-- <image src="/images/blFly.png" class="fly fr"></image> -->
          </view>
          <view class="psTime">
            <text>仅剩2份</text>
          </view>
          <view class="manjian">
            <text class='mark-name'>新品</text>
            <text class="manjianTxt">5折优惠</text>
          </view>
          <view class='jinfu-tiao'><progress percent="50" stroke-width="8.5" active-color='#FD5792'/></view>
          <view class='price-ctl'>
            <view class='price'>
              <view class='price-wrap'>
                <text class='real-price'>
                  <text>￥</text>
                <text>19.5</text>
                </text>
                <text class='yuan-price'>
                  <text>￥</text>
                <text>29.5</text>
                </text>
              </view>
            </view>
            <view class='ctl-btn'>
              马上抢
            </view>
          </view>
        </view>
      </view>
      <view class='xuxian'></view>
      <view class='small-list'>
        <view class="hotPushL fl">
          <image class="hotPushImg" src="/images/hotPushImg.png"></image>
          <image class="hotPushIcon" src="/images/hotPushIcon.png"></image>
        </view>
        <view class="hotPushR fl">
          <view class="dianNamePosi">
            <text>麻辣香锅加酸辣粉土豆丝加米</text>
            <!-- <image src="/images/blFly.png" class="fly fr"></image> -->
          </view>
          <view class="psTime">
            <text>仅剩2份</text>
          </view>
          <view class="manjian">
            <text class='mark-name'>新品</text>
            <text class="manjianTxt">5折优惠</text>
          </view>
          <view class='jinfu-tiao'><progress percent="50" stroke-width="8.5" active-color='#FD5792'/></view>
          <view class='price-ctl'>
            <view class='price'>
              <view class='price-wrap'>
                <text class='real-price'>
                  <text>￥</text>
                <text>19.5</text>
                </text>
                <text class='yuan-price'>
                  <text>￥</text>
                <text>29.5</text>
                </text>
              </view>
            </view>
            <view class='ctl-btn'>
              马上抢
            </view>
          </view>
        </view>
      </view>
      <!-- <view class='xuxian'></view>  -->
      <!-- <view class='xuxian'></view> -->
    </view>
  </view>
</view>
<!-- <view class='qiang-num'>
  <image class='huoicon' src='{{imgdata}}/huoIcon.png'></image>
  <text>400人正在抢</text>
</view> -->