<!--regist.wxml-->
<view class="container">
  <view class="top">
    <image class="mid_image" src="{{imgdata}}/login_bg.png"></image>
  </view>
  <view class="my_ipt">
    <view class="phone_ipt">
      <image class="fl" src="{{imgdata}}/phone.png"></image>
      <input class="fl" maxlength='11' placeholder="请输入手机号码" type="text" value='{{phoneNum}}' bindblur='getInputValue' bindinput='phoneVal'></input>
    </view>
    <view>
      <image class="fl" src="{{imgdata}}/pass.png"></image>
      <input class="ipt_yzm fl" placeholder="请输入验证码" type="text" value='{{identifyingCode}}' bindinput='vlidataVal'></input>
      <text class="yzm fr {{is_show?'show':'hide'}}" bindtap="getIdentifyingCode">获取验证码</text>
      <text class="yzm fr {{is_show?'hide':'show'}}" style='border:1px solid #ccc;color:#ccc'>{{last_time}}</text>
    </view>
    <view>
      <image class="fl" src="{{imgdata}}/pass_agin.png"></image>
      <input class="fl" type="password" placeholder="请输入密码" value='{{pass}}' bindinput='passVal'></input>
    </view>
    <view>
      <image class="fl" src="{{imgdata}}/yqm.png"></image>
      <input class="fl" placeholder="请输入邀请码（选填）" type="text" value='{{invitationCode}}' bindinput='yaoqingCodeVal'></input>
    </view>
  </view>
  <!-- <view class="xieyi oh">
    <image class="fl" src="{{imgdata}}/duigou.png"></image>
    <view class="fl">已阅读并同意《<navigator url = "/" class="xy_btn">用户服务协议</navigator>》</view>
  </view> -->
  <view class="xieyi oh">
    <!-- <image class="fl" src="{{imgdata}}/duigou.png"></image> -->
    <view class='tongyiCheckbox fl'><checkbox-group bindchange="checkboxChange"><checkbox value="{{checkboxVal}}"></checkbox></checkbox-group></view>
    <view class="fl">已阅读并同意《<navigator url = "/" class="xy_btn">用户服务协议</navigator>》</view>
  </view>
  <view class="to_regist" bindtap='comfirmRegist'></view>
</view>
