<!--pages/mine/passwordpay/passwordpay.wxml-->
<!-- <text>pages/mine/passwordpay/passwordpay.wxml</text> -->
<view class='passwordpay'>
    <!-- <view class='car-title'>
      <image class='goback' src='{{imgdata}}/go_back.png'></image>
      <text>小额免密支付</text>
    </view> -->
    <!-- <view class="body-view">
        <switch checked bindchange="switch1Change"/>
        <switch bindchange="switch2Change"/>
    </view> -->
    <view class='paylist'>

        <view>
            <image src='{{imgdata}}/yh_alipay.png' style='width:53rpx;height:42rpx;margin-top:28.5rpx;'></image>
            <text>支付宝免密支付</text>
            <switch checked bindchange="switch1Change"/>
        </view>
        <view>
            <image src='{{imgdata}}/yh_wechart.png' style='width:50rpx;height:41rpx;margin-top:29rpx;'></image>
            <text>支付宝免密支付</text>
            <switch checked bindchange="switch1Change"/>
        </view>

    </view>
</view>